{
    "name": "nicolasboyer/koupon",
    "autoload": {
        "psr-4": {
            "Koupon\\Api\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nicolas Boyer",
            "email": "nicolas@niwee.fr"
        }
    ],
    "require": {
        "bramus/router": "^1.6",
        "filp/whoops": "^2.15"
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "require-dev": {
        "pestphp/pest": "^2.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
